.conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(5,450px);
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
}

.carta {
    background-color: rgb(0, 0, 0);
    height: 63vh;
    width: 40vh;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    margin: 12px;
    box-shadow: 1px -1px 6px 6px rgb(0, 255, 34);
    box-sizing: border-box;
}
.date{
    height: 0vh;
    width: 40vh;
    padding: 2px;
}
.date h2{
    height: 1vh;
    width: 40vh;
    padding: 2px;
    margin: center;
    color: rgb(0, 255, 34);
    font-size: 20px;
    margin-top: 50px
}

.detalle{
    height: 2vh;
    width: 25vh;
    padding: 3px;
    margin-top: -22px;
    margin-left: 40px;
}
.detalle h3{
 color:rgb(0, 255, 34);
}
.detalle h3:hover{
    cursor: pointer;
    border: 2px solid  rgb(255, 0, 0);
    box-shadow: 5px 8px 10px rgb(255, 0, 0);
}

.img {
    height: 20vh;
    width: 40vh;
}
.img img {
    height: 29vh;
    width: 39vh;
    margin-top: 205px;
    margin-left: 1px;
    border-radius: 10px;
}

.as select{
    border-radius: 8px;
    width: 7rem;
    height: 1.5rem;
    margin: 5px;
    background-color:rgb(99, 2, 255);
    color: aliceblue;
}

.filter select{
    border-radius: 8px;
    width: 7rem;
    height: 1.5rem;
    margin: 5px;
    background-color:rgb(99, 2, 255);
    color: aliceblue;
}

